{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\ul\b\f0\fs32 Dadajoe Documents\par
\ulnone\b0\fs22 1. V-labs folder => All the class and id must be included.\par
2. Logo folder => Include  i> chatbox.png\par
                                                    ii> icon.png\par
                                                    iii> v-final-logo-small-screen.png\par
                                                    iv> vv-32x32.png\par
3. all_projects.tpl => i> include class v-mycontents in line 60.\par
                                          ii> include class v-search-textbox in line 71\par
                                          iii> include class v-all-projects-projectbox-heading in line 210\par
                                          iv> include inline css => style="margin-right:19px;" in line 210\par
4. buyer_watchlist.tpl => include class v-mycontents in line 2\par
5.category.tpl => include class v-mycontents in line 33\par
6. category_list.tpl => i> include class v-mycontents in line 30\par
                                             ii> include class v-mycontents in line 32\par
7. changepasswd.tpl => include class v-mycontents in line 20\par
8. close_project.tpl => include class v-mycontents in line 7\par
9.community.tpl => i> include class v-mycontents-community in line 3\par
                                         ii> include class v-about-us-heading in line 5\par
                                         iii> inline css style="height: 18px; border-bottom:none" in line 5\par
                                         iv>  include <i class="icon-th-large v-about-us-img" width="24"                        style="margin-top: 5px; margin-left: 6px;"></i> in line 6 \par
                                         v> include <i class="icon-camera v-about-us-img" width="24" style="margin-top: 5px; margin-left: 18px;"></i> in line 8\par
                                         vi> include class v-update_status_text in line 7\par
                                         vii> delete imges tag from line 7 and 9\par
                                         viii> include class v-about-us-img in line 10\par
                                         ix> <div class="v-post-project-ribbon"><a href="#" class="v-post-project-text"> Post Project</a></div> => this section is added in line 11\par
                                         x> <div   style="float:none"> => this section is included in line 443\par
                                         xi> include class v-about-features in line 444\par
                                         xii> inline style="min-height:400px;" => in line 444\par
                                         xiii> include class v-form-community in line 445\par
                                         xiv> <div id="update_dummy" style="background-color:#EEEEEE; border: 1px solid #CED5E0; border-collapse: separate;               border-radius: 2px 2px 2px 2px; border-spacing: 0;  margin-bottom: 5px; padding: 8px;  width: 82%; width: 460px; width:100%;"> \par
=> include in line 452\par
                                          xv> style="height: 23px;width: 97%; margin-bottom: 0;" =>  inline css included in line 454\par
                                          xvi>   <div id="v-button-outline" style="position: absolute;width: 27%;\par
                                  margin-left: 336px;margin-top:-31px;height:30px; float:right; width:auto; position:relative;margin-left: 0px;"> => include this in line 455\par
\par
                                         xvii> include class v-dropdown in line 470\par
                                        xviii> <div id="update_Status" style="background-color:#EEEEEE;\par
    border: 1px solid #CED5E0;\par
    border-collapse: separate;\par
    border-radius: 2px 2px 2px 2px;\par
    border-spacing: 0;\par
    margin-bottom: 5px;\par
   padding: 8px;\par
    width: 460px; width:100%; display:none">  => in line 482\par
                                        xix> include inline style="height: 94px;width: 97%; width:98%; margin-bottom: 0;" => in line 490\par
                                     xx> include in line 491 <div style="background-color: #F2F2F2;\par
    float: left;\par
    height: 30px;\par
    margin-left: 1px;\par
    margin-top: -31px;\par
    position: absolute;\par
    width: 47%;\par
     box-shadow: 0 1px 0 0 #ECECEC inset;\par
    text-shadow: 1px 1px 0 #EFEFEF; \par
    position:relative; \par
    width:99%;">\par
\par
                        xxi> style=" border-radius: 0 0 0 0;\par
    font-weight: bold;\par
    height: 30px;\par
    margin-left: 0;\par
    width: 73px; width:70px; border: 1px solid #004CB7; cursor:pointer" => include in line 510\par
                     xxii> inline css included in line 516  style="width: 46px; border-radius:0px;height:30px"\par
                    xxiii> include class v-dropdown in line 517\par
                    xxiv> include class v-add-photo-community in line 535\par
                    xxv> include in line 548 =>  <div id="photo_dummy" style="background-color:#EEEEEE;\par
    border: 1px solid #CED5E0;\par
    border-collapse: separate;\par
    border-radius: 2px 2px 2px 2px;\par
    border-spacing: 0;\par
    margin-bottom: 5px;\par
   padding: 8px;\par
    width: 96%;">\par
                   xxvi> inline css in line 556 => height: 23px;width: 97%; margin-bottom: 0;\par
                   xxvii> inlude in line 557 => <div id="v-button-outline" style="position: absolute;width: 27%;\par
                    xxviii> include class in line 572, 605, 654  => v-dropdown\par
                   xxix> include in line 584 => <div id="photo_main" style="display:none;background-color: rgb(238, 238, 238); border: 1px solid rgb(206, 213, 224); border-collapse: separate; border-radius: 2px 2px 2px 2px; border-spacing: 0px; margin-bottom: 5px; padding: 8px; width: 460px; width:100%;">\par
                   xxx> inline in line 587 => background-color: #F2F2F2;\par
    float: left;\par
    height: 30px;\par
    margin-left: 1px;\par
    margin-top: -31px;\par
    position: absolute;\par
    width: 47%;\par
     box-shadow: 0 1px 0 0 #ECECEC inset;\par
    text-shadow: 1px 1px 0 #EFEFEF; \par
    position:relative; \par
    width:99%;\par
                   xxxi> inline css in line 646 => margin-left: 366px;margin-top:-31px;position: absolute;width: 27%;\par
                  xxxii>  inline css in line 644 =>  height: 23px;width: 97%; margin-bottom: 0;font-size: 14px;\par
    font-weight: bold;\par
    padding-left: 5px;color: #C4CDE0;\par
                   xxxiii> inline css added in line 718 and 794  => position:inherit;\par
                 xxxiv> include in 825 =>  <img src="upload/images_community/\{$viewuser[ProList].file_name\}"   style=" height: auto;margin-left: auto;margin-right: auto;max-height:300px !important; max-width: 384px !important;" class="img v-community-thumbnail-img"/>\par
              xxxv> include class in line 834 => v-community-img\par
             xxxvi> inline in line 849, 851, 856 => font-size:11px\par
             xxxvii> inline css added in 876 => background-color:#DEE5F4;\par
    border-radius: 8px 8px 8px 8px;\par
    box-shadow: 1px 1px 1px 1px #D9D9D9;\par
    padding-bottom: 11px;\par
    padding-left: 6px;\par
    padding-top: 11px; width:90%\par
   \par
\par
10. contact.tpl => include class v-mycontents in line 17\par
11. contact_success.tpl => include class v-mycontents in line 7\par
12. contrators.tpl => include class v-mycontents in line 2\par
13. create_dispute.tpl => include class v-mycontents in line 33\par
14. create_group.tpl => include class v-mycontents in line 9\par
15. default_footer2.tpl =>\par
 i> include in line 35 => <div class="copyright v-footer-iframe"  style=" float: left;\par
    margin-top: 7px;\par
    width: auto;"> \par
ii> include in line 11 => <div style="padding-top:10px; width:74.2%; float:left" class="v-footer-nav">\par
iii> inline css in line 1 => background-color: #EEEEEE;\par
    border-left: 1px solid #CCCCCC;\par
    border-right: 1px solid #CCCCCC;\par
    bottom: 0;\par
    height: 182px;\par
    left: 0;\par
    margin: 0 auto;\par
    position:relative;\par
    right: 0; margin-bottom:8px;\par
      width: auto;\par
    max-width: 978px; min-width:77%; height:auto;\par
\par
16. include  default_header_logged.tpl every class and id.\par
17. default_layout2.tpl => \par
i> include <link rel="stylesheet" href="http://www.797ted.dadajoe.com/templates/v-labs/style.css" /> after all css include line.\par
ii> include in line 124 =>\par
        var state = 0;\par
        function showNavbar()\par
        \{\par
            if(state == 0)\{\par
\tab\tab\tab\tab\par
                document.getElementById("navBarState").style.overflow="visible";\par
\tab\tab\tab\tab document.getElementById("navBarState").style.transition="ease-in 0.5s all 0s";\par
                state = state + 1;\par
            \}\par
            else\{\par
\tab\tab\tab\tab document.getElementById("navBarState").style.transition="ease-in 0.5s all 0s";\par
                document.getElementById("navBarState").style.overflow="hidden";\par
\tab\tab\tab\tab state = 0;\par
            \}\par
            \par
        \}\par
iii> include class v-main-content-profile in line 271 \par
iv> inline css in line 271 => margin-left:5% !important;\par
    padding: 98px 0 0;\par
    width: 92%;\par
v> include in line 288 =>  <div class="clear"></div>\par
\par
18. deposit.tpl => i> include class v-mycontents in line 5\par
\tab\tab    ii> include class v-height-keeper in line 41\par
                                    iii> include class v-image-tag in line 41 in image tag\par
19. deposit2.tpl => include class v-mycontents in line 1\par
20. dispute_resolution.tpl => include class v-mycontents in line 2\par
21. edit_generalifo.tpl => include class v-mycontents in line 7\par
22.edit_generalifo.tpl => include class v-mycontents in line 7\par
23. edit_project.tpl => include class v-mycontents in line 11\par
24. edit_userinfo.tpl => \par
i> include class v-mycontents in line 77\par
ii>\par
25.edit_buyerprofile.tpl => include class v-mycontents in line 18\par
26.epartner.tpl => include in line 35 =><div class="mycontents v-mycontents" style="width:98%; margin-left:0px">\par
27.escrow.tpl => include class v-mycontents in line 6\par
28. escrow_complete.tpl => include class v-mycontents in line 1\par
29. extend_project.tpl => include class v-mycontents in line 7\par
30.extend_project_success.tpl => include class v-mycontents in line 7\par
31.facebookcredit.tpl => include class v-mycontents in line 1\par
32. featured_project.tpl => \par
i> include class v-mycontents in line 38\par
ii> include in line 126 <div class="name v-all-projects-projectbox-heading" style="   margin-right: 19px;">\par
33. featured_providers.tpl => include class v-mycontents in line 30\par
34.feedback.tpl => include class v-mycontents in line 7\par
35. forgotpasswd.tpl => include class v-mycontents in line 100\par
36. include font folder.\par
37. groups.tpl =>\par
i> include class v-mycontents in line 48\par
ii> include the same class ind inline css of community.tpl\par
38. manage_buyers.tpl => \par
i> include class v-mycontents in line 11\par
ii> include in line 78 =>     \par
<a href="buyer_profile_\{$user_name\}.html" style="margin-right:5px;" class="btn btn-small v-seller-button"><span>\{$lang.View_Buyer|replace:"Buyer":""\}</span></a> <a href="editbuyerprofile.php" style="margin-right:10px;" class="btn btn-small v-seller-button"><span>\{$lang.Edit_Buyer|replace:"Buyer":""\}</span></a>  <a href="edit_userinfo.php" style="margin-right:5px;" class="btn btn-small v-seller-button"><span>Edit Account</span></a> \par
iii> include in line 88 => \par
 <a href="post_project.php" style="margin-right:5px;" class="btn btn-small v-seller-button"><span>\{$lang.Post_Project\}</span></a> \par
                <a href="view_myall_projects.php" style="margin-right:5px;" class="btn btn-small v-seller-button"><span>\{$lang.View_Project\}</span></a> \par
                <a href="rating_to_seller.php" style="margin-right:5px;" class="btn btn-small v-seller-button"><span>\{$lang.Rating_to_Seller\}</span></a>\par
39. manage_payments.tpl => include class v-mycontents in line 7\par
40. manage_portfolio_addedit.tpl => include class v-mycontents in line 33\par
41. manage_portfolio_order.tpl => include class v-mycontents in line 9\par
42. manage_portfolio_showall.tpl => include class v-mycontents in line 23\par
43. manage_seller.tpl => \par
i> include class v-mycontents in line 11\par
ii> include in line 91 =>\par
<td colspan="2" nowrap="nowrap"><a href="profile/\{$user_name\}.html" style="margin-right:5px;" class="btn btn-small v-seller-button"><span>\{$lang.View_Seller|replace:"Buyer":""\}</span></a> <a href="editsellerprofile.php" style="margin-right:10px;" class="btn btn-small v-seller-button"><span>\{$lang.Edit_Seller|replace:"Buyer":""\}</span></a>  <a href="edit_userinfo.php" style="margin-right:5px;" class="btn btn-small v-seller-button"><span>Edit Account</span></a> </td>\par
44. membership.tpl => include class v-mycontents in line 17\par
45. membership_but_success.tpl => include class v-mycontents in line 7\par
46. membership_confirm.tpl => include class v-mycontents in line 6\par
47. membership_upgrade.tpl => include class v-mycontents in line 50\par
48. menu_logged_user2.tpl => \par
i> include class v-sidebar-switch in 9\par
ii> include class v-left-sidebar in 10\par
49. message_board.tpl => include class v-mycontents in line 15 \par
50. moneybooker.tpl => include class v-mycontents in line 1\par
51. Msg.tpl => include class v-mycontents in line 33\par
52. msg_board.tpl => include class v-mycontents in line 3\par
53. my_affiliates.tpl => include class v-mycontents in line 34\par
54.myconnects.tpl => include class v-mycontents in line 35\par
55. negotiation.tpl => include class v-mycontents in line 2\par
56. new_right.tpl => \par
include the following section =>\par
<a class="sidebar_switch2 on_switch v-sidebar-switch2 v-sidebar-switch2_full" title="Hide Sidebar" onclick="showRightSidebar()">Sidebar switch</a>\par
<div class="sidebar2 v-right-sidebar">\par
57. page.tpl => include class v-mycontents in line 48\par
58. place_bid.tpl => include class v-mycontents in line 39\par
59. post_project.tpl => include class v-mycontents in line 87\par
60. private_message.tpl => include class v-mycontents in line 15\par
61. private_message_from_user.tpl => include class v-mycontents in line 14\par
62. private_msg.tpl => include class v-mycontents in line 281\par
63. project.tpl => include class v-mycontents in line 61 \par
64. project_post_feature.tpl => include class v-mycontents in line 6\par
65. priojects_new.tpl => include class v-mycontents in line 31\par
66. rating_to_buyer.tpl => include class v-mycontents in line 7\par
67. rating_to_seller.tpl => include class v-mycontents in line 3\par
68. rating_to_user.tpl => include class v-mycontents in line 15\par
69. search.tpl => include class v-mycontents in line 87\par
70. search_seller_profiles.tpl => \par
i> include class v-mycontents in line 49\par
ii> include class v-search-textbox in line 62\par
iii> inline css added in line 62 => \par
 border: 1px solid #DCDCDC;\par
    border-radius: 4px 4px 4px 4px;\par
    float: left;\par
    margin: 0 4px 4px -31px;\par
    padding: 4px 0;\par
    text-align: center;\par
    width: 30px;;cursor: pointer;\par
iv> include class v-search-item-outline in line 86\par
71. seller_activity.tpl => include class v-mycontents in line 6\par
72. seller_watchlist.tpl => \par
i> include class v-mycontents in line 2\par
ii> include class v-seller-watchlist-block in line 39, 42 and 45\par
iii> inline css added in line 39 and 42 =>\par
float:left; padding:10px 4px 0; background-color:#F1F6FF\par
iv> inline css added in line 45 =>\par
float:left; padding:10px 4px 0\par
\par
73. send_project.tpl => include class v-mycontents in line 7\par
74. user_connects.tpl => include class v-mycontents in line 35\par
75. view_myall_projects.tpl => include class v-mycontents in line 11\par
76. view.transaction.tpl => include class v-mycontents in line 7\par
77. viewbuyerprofile.tpl => include class v-mycontents in line 64\par
78. viewgroup.tpl => \par
i> include class v-mycontents in line 86\par
ii> inline css added in line 91 => \par
width: 499px; margin: -29px auto 10px; width:100%;margin: -24px auto 10px;\par
iii> include class v-navbar-group in line 96 \par
iv> following section are added in line 114 =>\par
 <i class="icon-th-large v-about-us-img" width="24" style="margin-top: 3px; margin-left: 10px;"></i> <div class="update_status_text"><strong><a href="javascript:void(0)" onclick="show_div(1)">Update Status</a></strong></div> &nbsp;&nbsp;&nbsp;<i class="icon-camera v-about-us-img" width="24" style="float:left; margin-top: 3px; margin-left: 5px;"></i> <div style="float: left;\par
    margin-top: 4px;"><strong><a href="javascript:void(0)" onclick="show_div(2)">Add  Photo</a></strong>\par
v> all the elements from line 533 to 750 must be copied totally. \par
vi> include class v-btn in line 776\par
vii> inline css added in line 781 =>\par
z-index:989; position:inherit\par
\par
79. viewsellerprofile.tpl => \par
i> include class v-mycontents in line 990\par
ii> include class v-about-features-seller in line 1174\par
iiii> inline css include in line 1174 =>\par
 min-height: 400px; float:left;  padding:23px 0 0 10px !important;\par
iv> following section should be added in line 1175 =>\par
 <i class="icon-th-large v-about-us-img" width="24" style="float:left; margin-top: 5px; margin-left: 18px;"></i>\par
   <!-- <img src="https://www.dadajoe.com/05_A.png" width="24"  style="float:left;margin-top: -4px; margin-left: 18px;"/> --><div class="update_status_text"><strong><a href="javascript:void(0)" onclick="show_div(1)">Update Status</a></strong></div> &nbsp;&nbsp;&nbsp;\par
    <i class="icon-camera v-about-us-img" width="24" style="float:left; margin-top: 5px; margin-left: 6px;"></i>\par
   <!--<img src="https://www.dadajoe.com/03_A.png" width="24"  style="float:left;margin-top: -4px;"/> --><div style="float: left;\par
    margin-top: 4px; margin-left: 6px;"><strong><a href="javascript:void(0)" onclick="show_div(2)">Add  Media</a></strong>\par
v>  all the elements from line 1188 to 1416 must be copied totally. \par
vi> include class v-btn in line 1442, 1517\par
vii> inline css added in line 1442,1517  =>\par
border-radius: 0 0 0 0;\par
    float: right;\par
    height: 15px;\par
    padding-top: 0;\par
    width: 7px; width:auto;\par
viii> inline css include in line 1447,1522  =>\par
z-index:989;position:inherit;\par
ix> all the elements from line 1492 to 1496 must be copied totally.\par
x> inline css added in line 1500 => font-weight:normal;font-size:11px;\par
xi> following section must be added in line 1554 =>\par
<a href="https://www.dadajoe.com/upload/images_community/\{$viewuser[ProList].file_name\}" class="cbox_single thumbnail cboxElement" style="width:auto; max-height: 300px;  max-width: 384px; float: left;" > <img src="https://www.dadajoe.com/upload/images_community/\{$viewuser[ProList].file_name\}"   style=" height: auto;margin-left: auto;margin-right: auto;max-height:300px !important; max-width: 384px !important;" class="img v-seller-thumbnail-img"/></a>\par
xii> include class v-seller-img in line 1559.\par
xiii> all the elements from line 1574 to 1578 must be copied totally. \par
xiv> include class v-font-size-11 in line 1582 and 1594.\par
xv> include class v-seller-textarea in line 1728.\par
xvi> include class v-right-scroll-section in line 1748.\par
xvii> inline css added in line 1745 =>\par
float: left;\par
    margin-top: 21px;\par
    padding-left: 2px;\par
  padding-bottom: 8px; border-radius: 5px 5px 5px 5px;\par
xviii> include class v-seller-profile-leftsection in line 2135.\par
xix> include class v-seller-profile-rightsection in line 2284\par
xx> inline css added in line 2282 => \par
background-color: #E0E0E0;\par
    padding-left: 3px;\par
    width: 39%;\par
xxi> include class v-profile-search-panel in line 2920\par
xxii> inline css added in line 2920 => margin-right: 5px;\par
   float:left\par
\par
\par
80. withdraw.tpl =>\par
i> include class v-mycontents in line 28\par
ii> include class v-height-keeper in line 59\par
iii> include class v-image-tag in line 96, 105\par
\par
\par
\par
\par
\par
}
 